<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../_static/logo.png" sizes="482x536" rel="icon" type="image/png">
    <title>Custom Serialization &#8212; JuPedSim  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=29da98fa" />
    <link rel="stylesheet" type="text/css" href="../_static/jupedsim-style.css?v=df79899f" />
    <link rel="stylesheet" type="text/css" href="../_static/chroma-dark.css?v=9526b014" />
    <link rel="stylesheet" type="text/css" href="../_static/book.css?v=7f8b60bd" />
    <link rel="stylesheet" type="text/css" href="../_static/site.css?v=34df8e08" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx.css?v=164699b4" />
    <script src="../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script defer="defer" src="../_static/theme.js?v=07cb4702"></script>
    <script defer="defer" src="../_static/search.js?v=322617c8"></script>
    <script defer="defer" src="../_static/switcher.js?v=bc5f7bca"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="canonical" href="https://www.jupedsim.org/docs/stable/concepts/custom_serialization.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pedestrian Models" href="../pedestrian_models/index.html" />
    <link rel="prev" title="Routing" href="routing.html" />
 
<script>(function(){var s=null;try{s=localStorage.getItem('theme')}catch(e){}var d=window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches;var r=document.documentElement;r.dataset.theme=(s==='light'||s==='dark')?s:(d?'dark':'light');r.dataset.themeMode=(s==='light'||s==='dark')?s:'auto';})();</script>
  </head><body>
<input type="checkbox" class="book-control" id="menu-control" aria-label="Toggle navigation" aria-controls="book-menu">
<input type="checkbox" class="book-control" id="search-control" aria-label="Show search">
<input type="checkbox" class="book-control" id="toc-control" aria-label="Toggle table of contents" aria-controls="book-toc">
<label for="menu-control" class="book-overlay book-overlay-menu" aria-hidden="true"></label>
<label for="toc-control" class="book-overlay book-overlay-toc" aria-hidden="true"></label>
<header class="site-bar">
<div class="site-bar-inner">
<label for="menu-control" class="site-bar-btn site-bar-menu" aria-label="Open navigation"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M4 6h16M4 12h16M4 18h16"/></svg></label>
<a class="book-brand" href="/pull-requests/1680/" aria-label="JuPedSim"><img class="book-logo book-logo-light" src="../_static/jupedsim-mark-light.svg" alt="JuPedSim" width="737" height="200"><img class="book-logo book-logo-dark" src="../_static/jupedsim-mark-dark.svg" alt="" aria-hidden="true" width="737" height="200"></a>
<nav class="site-nav" aria-label="Site">
<ul>
<li><a class="bracket-label" href="/pull-requests/1680/articles/">[Articles]</a></li>
<li><a class="bracket-label" href="/pull-requests/1680/notes/">[Notes]</a></li>
<li><a class="bracket-label" href="/pull-requests/1680/docs/stable/" aria-current="page">[Docs]</a></li>
<li><a class="bracket-label" href="/pull-requests/1680/docs/v1x/v1.4.2/">[Docs v1&nbsp;<span aria-hidden="true">↗</span>]</a></li>
</ul>
</nav>
<label for="search-control" class="site-bar-btn site-bar-search-btn" aria-label="Search"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><circle cx="11" cy="11" r="6.5"/><path d="M16 16l4.5 4.5"/></svg></label>
<form class="book-search" action="../search.html" method="get" role="search">
<input type="search" id="book-search-input" name="q" data-pagefind="/pull-requests/1680/pagefind/pagefind.js" placeholder="Search  /" aria-label="Search" autocomplete="off" spellcheck="false">
<ul class="book-search-results" id="book-search-results" hidden></ul>
</form>
<button type="button" id="book-theme-toggle" class="book-theme-toggle bracket-label" aria-live="polite">Theme: auto</button>
<label for="toc-control" class="site-bar-btn site-bar-toc" aria-label="On this page"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M8 6h12M8 12h12M8 18h12M4 6h.01M4 12h.01M4 18h.01"/></svg></label>
</div>
</header>
<main class="book">
<aside class="book-menu" id="book-menu"><nav class="site-nav-drawer" aria-label="Site (menu)">
<ul>
<li><a class="bracket-label" href="/pull-requests/1680/articles/">[Articles]</a></li>
<li><a class="bracket-label" href="/pull-requests/1680/notes/">[Notes]</a></li>
<li><a class="bracket-label" href="/pull-requests/1680/docs/stable/" aria-current="page">[Docs]</a></li>
<li><a class="bracket-label" href="/pull-requests/1680/docs/v1x/v1.4.2/">[Docs v1&nbsp;<span aria-hidden="true">↗</span>]</a></li>
</ul>
</nav>
<select id="book-version-switcher" class="book-version-switcher" aria-label="Documentation version" data-json="/pull-requests/1680/docs/versions.json" data-match="v2.0.0" data-page="concepts/custom_serialization.html" hidden></select>
<nav class="book-tree" aria-label="Documentation">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../notebooks/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration_2_0.html">Migrating to 2.0</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Concepts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="geometry.html">Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="routing.html">Routing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Custom Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pedestrian_models/index.html">Pedestrian Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pedestrian_models/collision_free_speed_model_v3.html">CollisionFreeSpeedModelV3 (Rotational Steering)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pedestrian_models/warp_driver_model.html">WarpDriver Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/index.html">Notebooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/model-comparison.html">Comparative Analysis of Pedestrian Dynamics Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/corner.html">Movement around Corners</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/corner.html#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/double-bottleneck.html">Movement through Bottlenecks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/double-bottleneck.html#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/journey.html">How to work with Journeys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/journey.html#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/lane-formation.html">Lane formation in bi-directional flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/lane-formation.html#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/motivation.html">Modelling Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/motivation.html#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/routing.html">How Route Choice can Impact Evacuation Times</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/routing.html#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/direct_steering.html">Leader–Follower Dynamics with Direct Steering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/single-file.html">Simulating Single-File Movement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/single-file.html#download">Download</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../debugging/index.html">Debugging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../debugging/profiling_and_timing.html">Profiling and Timing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../disclaimer.html">Disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/jupedsim/index.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/jupedsim/models/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">jupedsim.models</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../citation/citation.html">Cite JuPedSim</a></li>
</ul>

</nav>
</aside>
<div class="book-page">
<article class="report" data-pagefind-filter="section:Docs" data-pagefind-meta="title:Custom Serialization">
<header class="report-header">
<p class="report-kicker">Docs</p>
<h1 class="report-title">Custom Serialization</h1>
</header>
<div class="report-body" data-pagefind-body>
<section id="custom-serialization">
<h1>Custom Serialization<a class="headerlink" href="#custom-serialization" title="Link to this heading">#</a></h1>
<p><em>JuPedSim</em> provides a built-in SQLite trajectory writer, but it is also
possible to write your own serializer to output trajectory data in any format you need
(CSV, JSON, HDF5, a remote API, etc.).</p>
<p>This guide explains the serialization interface and shows how to implement a
custom writer.</p>
<section id="how-serialization-works">
<h2>How serialization works<a class="headerlink" href="#how-serialization-works" title="Link to this heading">#</a></h2>
<p>When you create a <code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code>, you can pass a
<code class="docutils literal notranslate"><span class="pre">trajectory_writer</span></code> argument. If provided, the simulation will call the
writer automatically during <code class="xref py py-meth docutils literal notranslate"><span class="pre">iterate()</span></code>:</p>
<ol class="arabic simple">
<li><p><strong>Before the first iteration</strong> — <code class="docutils literal notranslate"><span class="pre">begin_writing(simulation)</span></code> is called once.
Use this to write metadata (frame rate, geometry, column headers, etc.).</p></li>
<li><p><strong>Every iteration</strong> — <code class="docutils literal notranslate"><span class="pre">write_iteration_state(simulation)</span></code> is called.
The writer decides internally whether to actually write this frame based on
the <code class="docutils literal notranslate"><span class="pre">every_nth_frame</span></code> interval.</p></li>
</ol>
<p>You never need to call these methods yourself — the simulation handles it.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If your writer buffers data, you must manually flush or close it after the
simulation loop ends. See <a class="reference internal" href="#resource-cleanup"><span class="std std-ref">Tips for custom writers</span></a> below.</p>
</div>
</section>
<section id="the-trajectorywriter-interface">
<h2>The TrajectoryWriter interface<a class="headerlink" href="#the-trajectorywriter-interface" title="Link to this heading">#</a></h2>
<p>To create a custom writer, subclass
<code class="xref py py-class docutils literal notranslate"><span class="pre">TrajectoryWriter</span></code> and implement three methods:</p>
<div class="highlight-python notranslate" data-lang="python"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">jupedsim.serialization</span><span class="w"> </span><span class="kn">import</span> <span class="n">TrajectoryWriter</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">jupedsim.simulation</span><span class="w"> </span><span class="kn">import</span> <span class="n">Simulation</span>


<span class="k">class</span><span class="w"> </span><span class="nc">MyCustomWriter</span><span class="p">(</span><span class="n">TrajectoryWriter</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">begin_writing</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">simulation</span><span class="p">:</span> <span class="n">Simulation</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">"""Called once before the first iteration.</span>

<span class="sd">        Use this to write headers, metadata, or set up output files.</span>
<span class="sd">        """</span>
        <span class="o">...</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">write_iteration_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">simulation</span><span class="p">:</span> <span class="n">Simulation</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">"""Called every iteration.</span>

<span class="sd">        Check the iteration count against every_nth_frame() to decide</span>
<span class="sd">        whether to actually write data.</span>
<span class="sd">        """</span>
        <span class="o">...</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">every_nth_frame</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">        </span><span class="sd">"""Return the write interval.</span>

<span class="sd">        1 = write every frame, 5 = every 5th frame, etc.</span>
<span class="sd">        """</span>
        <span class="o">...</span>
</pre></div>
</div>
</section>
<section id="data-available-from-the-simulation">
<h2>Data available from the Simulation<a class="headerlink" href="#data-available-from-the-simulation" title="Link to this heading">#</a></h2>
<p>Inside <code class="docutils literal notranslate"><span class="pre">begin_writing</span></code> and <code class="docutils literal notranslate"><span class="pre">write_iteration_state</span></code>, the <code class="docutils literal notranslate"><span class="pre">simulation</span></code>
argument gives you access to all required data:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method / Property</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">simulation.agents()</span></code></p></td>
<td><p>Iterator over all <code class="xref py py-class docutils literal notranslate"><span class="pre">Agent</span></code> objects</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">simulation.agent_count()</span></code></p></td>
<td><p>Number of agents currently in the simulation</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">simulation.iteration_count()</span></code></p></td>
<td><p>Current iteration number (starts at 0)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">simulation.elapsed_time()</span></code></p></td>
<td><p>Elapsed simulation time in seconds</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">simulation.delta_time()</span></code></p></td>
<td><p>Time step length in seconds</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">simulation.get_geometry()</span></code></p></td>
<td><p>The simulation geometry; <code class="docutils literal notranslate"><span class="pre">.polygon(region_id=...)</span></code> provides the 2D polygon
of a region.</p></td>
</tr>
</tbody>
</table>
<p>Each <code class="xref py py-class docutils literal notranslate"><span class="pre">Agent</span></code> exposes:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">agent.id</span></code></p></td>
<td><p>Unique numeric ID</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">agent.position</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuple of the agent’s position</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">agent.orientation</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y)</span></code> tuple of the agent’s orientation vector</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">agent.state</span></code></p></td>
<td><p>Model-specific state (speed, radius, etc.)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="example-csv-writer">
<h2>Example: CSV writer<a class="headerlink" href="#example-csv-writer" title="Link to this heading">#</a></h2>
<p>Here is a complete example that writes trajectory data to a CSV file:</p>
<div class="highlight-python notranslate" data-lang="python"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">csv</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">jupedsim.serialization</span><span class="w"> </span><span class="kn">import</span> <span class="n">TrajectoryWriter</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">jupedsim.simulation</span><span class="w"> </span><span class="kn">import</span> <span class="n">Simulation</span>


<span class="k">class</span><span class="w"> </span><span class="nc">CsvTrajectoryWriter</span><span class="p">(</span><span class="n">TrajectoryWriter</span><span class="p">):</span>
<span class="w">    </span><span class="sd">"""Write trajectory data to a CSV file."""</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">output_file</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span> <span class="n">every_nth_frame</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">every_nth_frame</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">TrajectoryWriter</span><span class="o">.</span><span class="n">Exception</span><span class="p">(</span><span class="s2">"'every_nth_frame' must be &gt; 0"</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_output_file</span> <span class="o">=</span> <span class="n">output_file</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_every_nth_frame</span> <span class="o">=</span> <span class="n">every_nth_frame</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_file</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_csv_writer</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">begin_writing</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">simulation</span><span class="p">:</span> <span class="n">Simulation</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_output_file</span><span class="p">,</span> <span class="s2">"w"</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="s2">""</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_csv_writer</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_file</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_csv_writer</span><span class="o">.</span><span class="n">writerow</span><span class="p">(</span>
            <span class="p">[</span><span class="s2">"frame"</span><span class="p">,</span> <span class="s2">"id"</span><span class="p">,</span> <span class="s2">"pos_x"</span><span class="p">,</span> <span class="s2">"pos_y"</span><span class="p">,</span> <span class="s2">"ori_x"</span><span class="p">,</span> <span class="s2">"ori_y"</span><span class="p">]</span>
        <span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">write_iteration_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">simulation</span><span class="p">:</span> <span class="n">Simulation</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">iteration</span> <span class="o">=</span> <span class="n">simulation</span><span class="o">.</span><span class="n">iteration_count</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">iteration</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_every_nth_frame</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="n">frame</span> <span class="o">=</span> <span class="n">iteration</span> <span class="o">//</span> <span class="bp">self</span><span class="o">.</span><span class="n">_every_nth_frame</span>
        <span class="k">for</span> <span class="n">agent</span> <span class="ow">in</span> <span class="n">simulation</span><span class="o">.</span><span class="n">agents</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_csv_writer</span><span class="o">.</span><span class="n">writerow</span><span class="p">([</span>
                <span class="n">frame</span><span class="p">,</span>
                <span class="n">agent</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                <span class="n">agent</span><span class="o">.</span><span class="n">position</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                <span class="n">agent</span><span class="o">.</span><span class="n">position</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                <span class="n">agent</span><span class="o">.</span><span class="n">orientation</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                <span class="n">agent</span><span class="o">.</span><span class="n">orientation</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
            <span class="p">])</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">every_nth_frame</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_every_nth_frame</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">"""Flush and close the CSV file."""</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_file</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_file</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>
</div>
<p>Using the custom writer is identical to using the built-in SQLite writer:</p>
<div class="highlight-python notranslate" data-lang="python"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">jupedsim</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">jps</span>

<span class="c1"># Leaving the block calls close(), which flushes the remaining data</span>
<span class="k">with</span> <span class="n">CsvTrajectoryWriter</span><span class="p">(</span>
    <span class="n">output_file</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="s2">"output.csv"</span><span class="p">),</span>
    <span class="n">every_nth_frame</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
<span class="p">)</span> <span class="k">as</span> <span class="n">writer</span><span class="p">:</span>
    <span class="n">simulation</span> <span class="o">=</span> <span class="n">jps</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span>
        <span class="n">model</span><span class="o">=</span><span class="n">jps</span><span class="o">.</span><span class="n">CollisionFreeSpeedModel</span><span class="p">(),</span>
        <span class="n">geometry</span><span class="o">=</span><span class="n">my_geometry</span><span class="p">,</span>
        <span class="n">trajectory_writer</span><span class="o">=</span><span class="n">writer</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="c1"># Run the simulation — writing happens automatically</span>
    <span class="k">while</span> <span class="n">simulation</span><span class="o">.</span><span class="n">agent_count</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">simulation</span><span class="o">.</span><span class="n">iterate</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Every <code class="docutils literal notranslate"><span class="pre">TrajectoryWriter</span></code> is a context manager: leaving the <code class="docutils literal notranslate"><span class="pre">with</span></code>
block calls <code class="docutils literal notranslate"><span class="pre">close()</span></code>, also when the simulation raises. Without a
<code class="docutils literal notranslate"><span class="pre">with</span></code> block, call <code class="docutils literal notranslate"><span class="pre">close()</span></code> yourself when the simulation is done.</p>
</div>
</section>
<section id="tips-for-custom-writers">
<span id="resource-cleanup"></span><h2>Tips for custom writers<a class="headerlink" href="#tips-for-custom-writers" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Frame skipping</strong>: Always check <code class="docutils literal notranslate"><span class="pre">iteration</span> <span class="pre">%</span> <span class="pre">every_nth_frame</span></code> in
<code class="docutils literal notranslate"><span class="pre">write_iteration_state</span></code> — the simulation calls this method every iteration
regardless of your interval setting.</p></li>
<li><p><strong>Buffering</strong>: For performance, consider buffering writes in memory and
flushing periodically, as the built-in SQLite writer does.</p></li>
<li><p><strong>Resource cleanup</strong>: Override <code class="docutils literal notranslate"><span class="pre">close()</span></code> if your writer buffers data or
opens files, connections, or other resources. It is called when leaving a
<code class="docutils literal notranslate"><span class="pre">with</span></code> block and must be safe to call more than once.</p></li>
<li><p><strong>Error handling</strong>: Raise <code class="docutils literal notranslate"><span class="pre">TrajectoryWriter.Exception</span></code> for writer-specific
errors to keep error reporting consistent.</p></li>
</ul>
</section>
<section id="built-in-hdf5-writer">
<span id="hdf5-writer"></span><h2>Built-in HDF5 writer<a class="headerlink" href="#built-in-hdf5-writer" title="Link to this heading">#</a></h2>
<p>JuPedSim provides a built-in HDF5 trajectory writer at
<a class="reference internal" href="../api/jupedsim/index.html#jupedsim.Hdf5TrajectoryWriter" title="jupedsim.Hdf5TrajectoryWriter"><code class="xref py py-class docutils literal notranslate"><span class="pre">jupedsim.Hdf5TrajectoryWriter</span></code></a>. It stores one row per recorded
agent and frame in a simple table. Additionally geometry is stored
as 2D regions for easy analysis with pedpy and as full 3D mesh.</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">jupedsim</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">jps</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>

<span class="k">with</span> <span class="n">jps</span><span class="o">.</span><span class="n">Hdf5TrajectoryWriter</span><span class="p">(</span>
    <span class="n">output_file</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="s2">"traj.h5"</span><span class="p">),</span>
    <span class="n">every_nth_frame</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
<span class="p">)</span> <span class="k">as</span> <span class="n">writer</span><span class="p">:</span>
    <span class="n">sim</span> <span class="o">=</span> <span class="n">jps</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span>
        <span class="n">model</span><span class="o">=...</span><span class="p">,</span> <span class="n">geometry</span><span class="o">=...</span><span class="p">,</span> <span class="n">trajectory_writer</span><span class="o">=</span><span class="n">writer</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">while</span> <span class="n">sim</span><span class="o">.</span><span class="n">agent_count</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">sim</span><span class="o">.</span><span class="n">iterate</span><span class="p">()</span>
</pre></div>
</div>
<p>The last buffered rows and the frame index are only written when the
writer is closed, i.e. when leaving the <code class="docutils literal notranslate"><span class="pre">with</span></code> block. Without a <code class="docutils literal notranslate"><span class="pre">with</span></code>
block, call <code class="docutils literal notranslate"><span class="pre">writer.close()</span></code> once the simulation is done.</p>
<section id="file-layout">
<h3>File layout<a class="headerlink" href="#file-layout" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Root attributes <code class="docutils literal notranslate"><span class="pre">schema_version</span></code> (currently <code class="docutils literal notranslate"><span class="pre">2</span></code>), <code class="docutils literal notranslate"><span class="pre">producer</span></code>,
<code class="docutils literal notranslate"><span class="pre">producer_version</span></code>, <code class="docutils literal notranslate"><span class="pre">dt</span></code>, <code class="docutils literal notranslate"><span class="pre">every_nth_frame</span></code> and <code class="docutils literal notranslate"><span class="pre">created</span></code>
(ISO 8601, UTC).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/trajectory</span></code>: compound dataset with the columns <code class="docutils literal notranslate"><span class="pre">frame</span></code>, <code class="docutils literal notranslate"><span class="pre">id</span></code>
(<code class="docutils literal notranslate"><span class="pre">uint64</span></code>), <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>, <code class="docutils literal notranslate"><span class="pre">z</span></code> (<code class="docutils literal notranslate"><span class="pre">float32</span></code>, metres) and
<code class="docutils literal notranslate"><span class="pre">region_id</span></code> (<code class="docutils literal notranslate"><span class="pre">uint64</span></code>), ordered by frame.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/frame_offsets</span></code>: the row in <code class="docutils literal notranslate"><span class="pre">/trajectory</span></code> at which each recorded
frame starts, followed by the total row count. The rows of frame <code class="docutils literal notranslate"><span class="pre">i</span></code>
are <code class="docutils literal notranslate"><span class="pre">trajectory[frame_offsets[i]:frame_offsets[i</span> <span class="pre">+</span> <span class="pre">1]]</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/regions</span></code>: one row per region with its <code class="docutils literal notranslate"><span class="pre">id</span></code> and its polygon as
<code class="docutils literal notranslate"><span class="pre">wkt</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/mesh/vertices</span></code>, <code class="docutils literal notranslate"><span class="pre">/mesh/triangles</span></code> and <code class="docutils literal notranslate"><span class="pre">/mesh/regions</span></code>: the
triangulated walkable area and the region of each triangle.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">/trajectory</span></code> and <code class="docutils literal notranslate"><span class="pre">/frame_offsets</span></code> are compressed with Zstandard via
<a class="reference external" href="https://github.com/silx-kit/hdf5plugin">hdf5plugin</a>. Import it before
reading the file with h5py:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">h5py</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">hdf5plugin</span>  <span class="c1"># registers the Zstd filter</span>

<span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s2">"traj.h5"</span><span class="p">,</span> <span class="s2">"r"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">traj</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s2">"trajectory"</span><span class="p">][:]</span>
    <span class="n">offsets</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s2">"frame_offsets"</span><span class="p">][:]</span>
    <span class="n">first_frame</span> <span class="o">=</span> <span class="n">traj</span><span class="p">[</span><span class="n">offsets</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">:</span> <span class="n">offsets</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
</pre></div>
</div>
</section>
</section>
</section>

</div>
<footer class="report-footer">Last updated 2026-10-08</footer>
</article>
<nav class="book-pagenav" aria-label="Previous and next page"><a class="book-pagenav-prev" href="routing.html" rel="prev"><small>Previous</small>Routing</a><a class="book-pagenav-next" href="../pedestrian_models/index.html" rel="next"><small>Next</small>Pedestrian Models</a>
</nav>
</div>
<aside class="book-toc" id="book-toc">
<p class="book-toc-title">On this page</p>
<nav id="TableOfContents">
<ul>
<li><a class="reference internal" href="#">Custom Serialization</a><ul>
<li><a class="reference internal" href="#how-serialization-works">How serialization works</a></li>
<li><a class="reference internal" href="#the-trajectorywriter-interface">The TrajectoryWriter interface</a></li>
<li><a class="reference internal" href="#data-available-from-the-simulation">Data available from the Simulation</a></li>
<li><a class="reference internal" href="#example-csv-writer">Example: CSV writer</a></li>
<li><a class="reference internal" href="#tips-for-custom-writers">Tips for custom writers</a></li>
<li><a class="reference internal" href="#built-in-hdf5-writer">Built-in HDF5 writer</a><ul>
<li><a class="reference internal" href="#file-layout">File layout</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</nav>
</aside>
</main><footer class="site-footer"><div class="site-footer-inner">
<p class="site-footer-text">© JuPedSim contributors · LGPL-3.0</p>
<ul class="site-footer-links"><li><a href="https://github.com/PedestrianDynamics/jupedsim">GitHub</a></li><li><a href="/pull-requests/1680/notes/feed.xml">RSS</a></li><li><a href="/pull-requests/1680/docs/v1x/v1.4.2/">1.x docs</a></li></ul>
</div></footer>
  </body>
</html>