<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="_static/logo.png" sizes="482x536" rel="icon" type="image/png">
    <title>JuPedSim &#8212; JuPedSim  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=29da98fa" />
    <link rel="stylesheet" type="text/css" href="_static/jupedsim-style.css?v=df79899f" />
    <link rel="stylesheet" type="text/css" href="_static/chroma-dark.css?v=9526b014" />
    <link rel="stylesheet" type="text/css" href="_static/book.css?v=7f8b60bd" />
    <link rel="stylesheet" type="text/css" href="_static/site.css?v=34df8e08" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx.css?v=164699b4" />
    <script src="_static/documentation_options.js?v=7f41d439"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script defer="defer" src="_static/theme.js?v=07cb4702"></script>
    <script defer="defer" src="_static/search.js?v=322617c8"></script>
    <script defer="defer" src="_static/switcher.js?v=bc5f7bca"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="canonical" href="https://www.jupedsim.org/docs/stable/index.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="notebooks/getting_started.html" />
 
<script>(function(){var s=null;try{s=localStorage.getItem('theme')}catch(e){}var d=window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches;var r=document.documentElement;r.dataset.theme=(s==='light'||s==='dark')?s:(d?'dark':'light');r.dataset.themeMode=(s==='light'||s==='dark')?s:'auto';})();</script>
  </head><body>
<input type="checkbox" class="book-control" id="menu-control" aria-label="Toggle navigation" aria-controls="book-menu">
<input type="checkbox" class="book-control" id="search-control" aria-label="Show search">
<input type="checkbox" class="book-control" id="toc-control" aria-label="Toggle table of contents" aria-controls="book-toc">
<label for="menu-control" class="book-overlay book-overlay-menu" aria-hidden="true"></label>
<label for="toc-control" class="book-overlay book-overlay-toc" aria-hidden="true"></label>
<header class="site-bar">
<div class="site-bar-inner">
<label for="menu-control" class="site-bar-btn site-bar-menu" aria-label="Open navigation"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M4 6h16M4 12h16M4 18h16"/></svg></label>
<a class="book-brand" href="/pull-requests/1680/" aria-label="JuPedSim"><img class="book-logo book-logo-light" src="_static/jupedsim-mark-light.svg" alt="JuPedSim" width="737" height="200"><img class="book-logo book-logo-dark" src="_static/jupedsim-mark-dark.svg" alt="" aria-hidden="true" width="737" height="200"></a>
<nav class="site-nav" aria-label="Site">
<ul>
<li><a class="bracket-label" href="/pull-requests/1680/articles/">[Articles]</a></li>
<li><a class="bracket-label" href="/pull-requests/1680/notes/">[Notes]</a></li>
<li><a class="bracket-label" href="/pull-requests/1680/docs/stable/" aria-current="page">[Docs]</a></li>
<li><a class="bracket-label" href="/pull-requests/1680/docs/v1x/v1.4.2/">[Docs v1&nbsp;<span aria-hidden="true">↗</span>]</a></li>
</ul>
</nav>
<label for="search-control" class="site-bar-btn site-bar-search-btn" aria-label="Search"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><circle cx="11" cy="11" r="6.5"/><path d="M16 16l4.5 4.5"/></svg></label>
<form class="book-search" action="search.html" method="get" role="search">
<input type="search" id="book-search-input" name="q" data-pagefind="/pull-requests/1680/pagefind/pagefind.js" placeholder="Search  /" aria-label="Search" autocomplete="off" spellcheck="false">
<ul class="book-search-results" id="book-search-results" hidden></ul>
</form>
<button type="button" id="book-theme-toggle" class="book-theme-toggle bracket-label" aria-live="polite">Theme: auto</button>
<label for="toc-control" class="site-bar-btn site-bar-toc" aria-label="On this page"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" aria-hidden="true"><path d="M8 6h12M8 12h12M8 18h12M4 6h.01M4 12h.01M4 18h.01"/></svg></label>
</div>
</header>
<main class="book">
<aside class="book-menu" id="book-menu"><nav class="site-nav-drawer" aria-label="Site (menu)">
<ul>
<li><a class="bracket-label" href="/pull-requests/1680/articles/">[Articles]</a></li>
<li><a class="bracket-label" href="/pull-requests/1680/notes/">[Notes]</a></li>
<li><a class="bracket-label" href="/pull-requests/1680/docs/stable/" aria-current="page">[Docs]</a></li>
<li><a class="bracket-label" href="/pull-requests/1680/docs/v1x/v1.4.2/">[Docs v1&nbsp;<span aria-hidden="true">↗</span>]</a></li>
</ul>
</nav>
<select id="book-version-switcher" class="book-version-switcher" aria-label="Documentation version" data-json="/pull-requests/1680/docs/versions.json" data-match="v2.0.0" data-page="index.html" hidden></select>
<nav class="book-tree" aria-label="Documentation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_2_0.html">Migrating to 2.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/index.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts/geometry.html">Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/routing.html">Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/custom_serialization.html">Custom Serialization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pedestrian_models/index.html">Pedestrian Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pedestrian_models/collision_free_speed_model_v3.html">CollisionFreeSpeedModelV3 (Rotational Steering)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pedestrian_models/warp_driver_model.html">WarpDriver Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/index.html">Notebooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/model-comparison.html">Comparative Analysis of Pedestrian Dynamics Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/corner.html">Movement around Corners</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/corner.html#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/double-bottleneck.html">Movement through Bottlenecks</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/double-bottleneck.html#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/journey.html">How to work with Journeys</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/journey.html#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lane-formation.html">Lane formation in bi-directional flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/lane-formation.html#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/motivation.html">Modelling Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/motivation.html#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/routing.html">How Route Choice can Impact Evacuation Times</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/routing.html#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/direct_steering.html">Leader–Follower Dynamics with Direct Steering</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/single-file.html">Simulating Single-File Movement</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/single-file.html#download">Download</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="debugging/index.html">Debugging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="debugging/profiling_and_timing.html">Profiling and Timing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="disclaimer.html">Disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/jupedsim/index.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/jupedsim/models/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">jupedsim.models</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="citation/citation.html">Cite JuPedSim</a></li>
</ul>

</nav>
</aside>
<div class="book-page">
<article class="report" data-pagefind-filter="section:Docs" data-pagefind-meta="title:JuPedSim">
<header class="report-header">
<p class="report-kicker">Docs</p>
<h1 class="report-title">JuPedSim</h1>
</header>
<div class="report-body" data-pagefind-body>
<section id="jupedsim">
<h1>JuPedSim<a class="headerlink" href="#jupedsim" title="Link to this heading">#</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><strong>Useful links</strong>:
<a class="reference external" href="https://pypi.org/project/jupedsim/">Python Packages</a> |
<a class="reference external" href="https://github.com/PedestrianDynamics/jupedsim">Source Repository</a> |
<a class="reference external" href="https://github.com/PedestrianDynamics/jupedsim/issues">Issues</a> |
<a class="reference external" href="https://github.com/PedestrianDynamics/jupedsim/discussions">Discussions</a></p>
<section id="what-is-jupedsim">
<h2>What is JuPedSim<a class="headerlink" href="#what-is-jupedsim" title="Link to this heading">#</a></h2>
<p><em>JuPedSim</em> is a Python package with a C++ core to simulate pedestrian dynamics.
This project originally started in 2010 as a C++ based CLI application. However
looking at how this application was used and abused we decided to rewrite
<em>JuPedSim</em> as a Python package.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you find references to versions &lt; 0.10 you need to be aware that they
refer to the old CLI application.</p>
</div>
<p>If you are interested to learn about the history of this project, see
<a class="reference internal" href="history.html#history"><span class="std std-ref">here</span></a>.</p>
</section>
<section id="where-to-get-it">
<h2>Where to get it<a class="headerlink" href="#where-to-get-it" title="Link to this heading">#</a></h2>
<p>It is easiest to install directly with pip from
<a class="reference external" href="https://pypi.org/project/jupedsim/">PyPi.org</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">jupedsim</span>
</pre></div>
</div>
<p>For information how to build <em>JuPedSim</em> from source, visit our <a class="reference external" href="https://github.com/PedestrianDynamics/jupedsim/">GitHub repository</a>.</p>
</section>
<section id="main-features">
<h2>Main features<a class="headerlink" href="#main-features" title="Link to this heading">#</a></h2>
<p><em>JuPedSim</em> offers a Python interface, to set up and conduct pedestrian dynamics simulations.
With <em>JuPedSim</em> you can simulate small, simple layouts as bottleneck, but you can also simulate large, complex scenarios.
In these complex scenarios, different crowd management measures can be modeled with built-in modules.</p>
<p>For simulating the pedestrian movement and interactions <em>JuPedSim</em> offers two different microscopic models out of the box.
The Collision Free Speed Model, as the name imply a speed model.
And a force model with the Generalized Centrifugal Force Model.</p>
<p>With <em>JuPedSim</em> different decisions-making processes in the agents route choice can be modeled.
These routes may consist of multiple steps the agents have to complete.
A step is completed when an agent reaches its target.
After each completion one of the built-in deciders can be used to conditionally modify the agents next target.</p>
</section>
</section>

</div>
<footer class="report-footer">Last updated 2026-10-07</footer>
</article>
<nav class="book-pagenav" aria-label="Previous and next page"><a class="book-pagenav-next" href="notebooks/getting_started.html" rel="next"><small>Next</small>Getting started</a>
</nav>
</div>
<aside class="book-toc" id="book-toc">
<p class="book-toc-title">On this page</p>
<nav id="TableOfContents">
<ul>
<li><a class="reference internal" href="#">JuPedSim</a><ul>
<li><a class="reference internal" href="#what-is-jupedsim">What is JuPedSim</a></li>
<li><a class="reference internal" href="#where-to-get-it">Where to get it</a></li>
<li><a class="reference internal" href="#main-features">Main features</a></li>
</ul>
</li>
</ul>

</nav>
</aside>
</main><footer class="site-footer"><div class="site-footer-inner">
<p class="site-footer-text">© JuPedSim contributors · LGPL-3.0</p>
<ul class="site-footer-links"><li><a href="https://github.com/PedestrianDynamics/jupedsim">GitHub</a></li><li><a href="/pull-requests/1680/notes/feed.xml">RSS</a></li><li><a href="/pull-requests/1680/docs/v1x/v1.4.2/">1.x docs</a></li></ul>
</div></footer>
  </body>
</html>